# Fallout.GitHub

./: CHANGELOG_GitHub.md  CHANGELOG_WebDocu.md  Fallout.GitHub.sln  Jenkinsfile  README.md  build.ps1  build.sh
.fallout/: build.schema.json
.nuke/: build.schema.json
docs/GitHub/: docfx_GitHub.json
docs/WebDocu/: docfx_WebDocu.json
src/Fallout.GitHub/: ChangeLogExtensions.cs  Fallout.GitHub.csproj  GitHubSettings.cs  GitHubTasks.Generated.cs  GitHubTasks.cs
src/Fallout.GitHub/MetaData/: GitHubTasks.json
src/Fallout.WebDocu/: Fallout.WebDocu.csproj  WebDocuSettings.cs  WebDocuSettingsExtensions.cs  WebDocuTasks.cs
src/Nuke.GitHub/: GitHubSettings.cs  GitHubTasks.Generated.cs  Nuke.GitHub.csproj
src/Nuke.WebDocu/: Nuke.WebDocu.csproj  WebDocuSettings.cs  WebDocuSettingsExtensions.cs
test/Fallout.WebDocu.Tests/: Fallout.WebDocu.Tests.csproj  WebDocuTasksTests.cs
test/Nuke.WebDocu.Tests/: Nuke.WebDocu.Tests.csproj  WebDocuTasksTests.cs
