<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Dangl.Fallout.GitHub</PackageId>
    <Description>GitHub interaction for Fallout</Description>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageProjectUrl>https://github.com/GeorgDangl/Fallout.GitHub</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Fallout-build/Fallout/refs/heads/main/.assets/fallout-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Fallout.Common" Version="10.3.49" />
  </ItemGroup>

</Project>
