<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Dangl.Fallout.WebDocu</PackageId>
    <Description>Deploy to WebDocu with Fallout</Description>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyName>Fallout.WebDocu</AssemblyName>
    <PackageProjectUrl>https://github.com/GeorgDangl/Fallout.GitHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Fallout.GitHub.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Fallout-build/Fallout/refs/heads/main/.assets/fallout-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fallout.Common" Version="10.3.49" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
  </ItemGroup>
  
</Project>
